ENVIRONMENT="DEVELOPMENT"
SERVER_PORT=":8080"
CONTEXT_TIMEOUT=10
AUTH_SERVICE_URL=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24hENVIRONMENT="DEVELOPMENT"
SERVER_PORT=":8080"
CONTEXT_TIMEOUT=10
AUTH_SERVICE_URL=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
DB_SOURCE=postgresql://root:auxano3454@localhost/order_processing_service?sslmode=disable